<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="VoiceRecognitionAttendance" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="2PW-2Y-McW"/>
                <outlet property="leftButton" destination="uD5-oZ-AAG" id="TGN-if-6qx"/>
                <outlet property="navigationTitle" destination="gOS-Uj-qZh" id="70W-vE-X67"/>
                <outlet property="rightButton" destination="ztU-65-aq7" id="NmQ-FE-Qf7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="491" height="125"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uD5-oZ-AAG">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8N6-pF-ls4"/>
                    </constraints>
                    <state key="normal" image="back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztU-65-aq7">
                    <rect key="frame" x="431" y="0.0" width="60" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="GI4-Up-O8I"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-Uj-qZh">
                    <rect key="frame" x="60" y="49.5" width="371" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gOS-Uj-qZh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0oD-Gu-zYy"/>
                <constraint firstItem="uD5-oZ-AAG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="19I-We-ZMG"/>
                <constraint firstAttribute="bottom" secondItem="ztU-65-aq7" secondAttribute="bottom" id="5km-zl-A9N"/>
                <constraint firstAttribute="bottom" secondItem="uD5-oZ-AAG" secondAttribute="bottom" id="GCQ-Nz-qSm"/>
                <constraint firstAttribute="trailing" secondItem="ztU-65-aq7" secondAttribute="trailing" id="Ho2-UA-5FC"/>
                <constraint firstItem="uD5-oZ-AAG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ci9-Zu-912"/>
                <constraint firstItem="gOS-Uj-qZh" firstAttribute="leading" secondItem="uD5-oZ-AAG" secondAttribute="trailing" id="qD2-EN-BHa"/>
                <constraint firstItem="ztU-65-aq7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ugU-tY-hJ4"/>
                <constraint firstItem="gOS-Uj-qZh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xZH-jO-xmv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="6.5217391304347831" y="-158.37053571428569"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="19.5" height="16"/>
    </resources>
</document>
